# ebucore

./: ebucore.xsd  pom.xml
src/test/java/org/wintersleep/ebu/core/: UnmarshallingTest.java
src/test/jaxb2/org/wintersleep/ebu/core/: Unmarshalling2Test.java
src/test/jaxb3/org/wintersleep/ebu/core/: Unmarshalling3Test.java
src/test/resources/: test-mp2-asset.mp2.ebucore.xml  test-mp3-asset.mp3.ebucore.xml  test-mxf-asset.mxf.ebucore.xml  test-wav-asset.wav.ebucore.xml
