<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wintersleep.ebu</groupId>
    <artifactId>wintersleep-ebu-core-xml</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- The BOM POM of GlassFish JAXB also defines the version of the jakarta.xml.bind-api API jar:
                 - with JAXB2, this contains the javax/xml/bind package
                 - with JAXB3, this contains the jakarta/xml/bind package
             -->
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-bom</artifactId>
                <version>${glassfish.jaxb.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <testSourceDirectory>${jaxb.test.source.dir}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>${jaxb-maven-plugin.groupId}</groupId>
                <artifactId>${jaxb-maven-plugin.artifactId}</artifactId>
                <version>${jaxb-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>xsd-to-java</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- TODO: leads to "duplicate class ElementType, which is defined in both ebucore and dublin core -->
                    <!--<packageName>org.wintersleep.ebu.core.xml</packageName>-->
                    <sources>
                        <source>ebucore.xsd</source>
                    </sources>
                </configuration>
                <dependencies>
                    <!-- Ensure that the maven plugin uses the exact same versions as we: -->
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${glassfish.jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-jxc</artifactId>
                        <version>${glassfish.jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>${glassfish.jaxb.version}</version>
                    </dependency>
                </dependencies>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <!-- 
        JAXB and maven always was hell; here's good overview:
        https://www.jesperdj.com/2018/09/30/jaxb-on-java-9-10-11-and-beyond/
    -->

    <profiles>

        <profile>
            <id>jaxb2</id>
            <!-- JAXB2: https://javaee.github.io/jaxb-v2/doc/user-guide/ch03.html#deployment-maven-coordinates -->
            <properties>
                <glassfish.jaxb.version>2.3.5</glassfish.jaxb.version>
                <jaxb-maven-plugin.groupId>org.codehaus.mojo</jaxb-maven-plugin.groupId>
                <jaxb-maven-plugin.artifactId>jaxb2-maven-plugin</jaxb-maven-plugin.artifactId>
                <jaxb-maven-plugin.version>2.5.0</jaxb-maven-plugin.version>
                <jaxb.test.source.dir>src/test/jaxb2</jaxb.test.source.dir>
            </properties>
            <build>
                <finalName>${project.artifactId}-jaxb2-${project.version}</finalName>
            </build>
            <dependencies>
                <!-- JAXB2: The runtime is an org.glassfish jar: -->
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jaxb3</id>
            <!-- JAXB3: https://eclipse-ee4j.github.io/jaxb-ri/3.0.0/docs/ch03.html#deployment-maven-coordinates -->
            <properties>
                <glassfish.jaxb.version>3.0.2</glassfish.jaxb.version>
                <jaxb-maven-plugin.groupId>com.evolvedbinary.maven.mojohaus</jaxb-maven-plugin.groupId>
                <jaxb-maven-plugin.artifactId>jaxb-maven-plugin</jaxb-maven-plugin.artifactId>
                <jaxb-maven-plugin.version>3.0.0</jaxb-maven-plugin.version>
                <!-- 3.0.0 for the CodeHaus plugin is tagged on GitHub, but not uploaded to Maven Central,
                     because it did not pass release voting:
                     - https://github.com/mojohaus/jaxb2-maven-plugin/issues/183
                     - https://www.mail-archive.com/mojohaus-dev@googlegroups.com/msg00800.html
                -->
                <jaxb.test.source.dir>src/test/jaxb3</jaxb.test.source.dir>
            </properties>
            <build>
                <finalName>${project.artifactId}-jaxb3-${project.version}</finalName>
            </build>
            <dependencies>
                <!-- JAXB3: The runtime is again a com.sun jar: -->
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
